# llvm toolchain
sys-devel/llvm compiler-clang
sys-libs/libcxx compiler-clang
sys-libs/libcxxabi compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
sys-devel/lld compiler-clang
sys-devel/clang compiler-clang
dev-util/lldb compiler-clang

# ccache
www-client/firefox ccache
net-libs/nodejs ccache
app-office/libreoffice ccache
